@px2dp: 0.5333;

#game {
  position: relative;
  height: 100%;
  width: 100%;
}

.leftTabBar {
  width: 130px * @px2dp;
  /* Rectangle 11: */
  opacity: 0.99;
  background: #FFFFFF;
  border-right: 1px solid #EBEBEB;
  position: absolute;
  height: 100%;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;

  .homeIcon {
    text-align: center;
    margin-top: 89px * @px2dp;
    margin-bottom: 60px;
  }

  .homeIcon:hover {
    cursor: pointer;
  }

  .tab {
    text-align: center;
    margin-top: 120px * @px2dp;
    margin-bottom: 120px * @px2dp;
    margin-right: -7px * @px2dp;
    padding-top: 20px;
    padding-bottom: 20px;
    /* 答题: */
    font-family: PingFangSC-Regular;
    font-size: 30px * @px2dp;
    color: #CFCFD1;
    letter-spacing: 0;
  }


  .tab:hover {
    cursor: pointer;
  }

  .tab.active {
    color: #7B87D0;
    border-right: 7px * @px2dp solid #7B87D0;
  }
}

.rightBox {
  padding-left: 200px * @px2dp;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  .questionBox {
    /* Rectangle: */
    opacity: 0.99;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    width: 1083px * @px2dp;
    padding-bottom: 40px;

    .questionBoxHeader {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      
      .countDown {
        /* 10: */
        font-family: PingFangSC-Regular;
        font-size: 100px * @px2dp;
        color: #000000;
        letter-spacing: 0;
        vertical-align: middle;
        margin-top: 36px;
        margin-right: 100px;
      }
    }

    .questionNumber {
      margin-left: 23px * @px2dp;
      margin-top: 80px * @px2dp;

      /* Rectangle 3: */
      background: #EDC226;
      -webkit-box-shadow: 0 2px 4px 0 rgba(224,190,68,0.50);
              box-shadow: 0 2px 4px 0 rgba(224,190,68,0.50);
      width: 335px * @px2dp;
      height: 72px * @px2dp;
      line-height: 72px * @px2dp;
      text-indent: 120px * @px2dp;
      /* 题目59: */
      font-family: STSongti-SC-Bold;
      font-size: 30px * @px2dp;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      text-shadow: 0 2px 4px rgba(181,176,176,0.50);
    }

    .question {
      margin-left: 115px * @px2dp;
      margin-right: 115px * @px2dp;

      .topic {
        /* 听说明天考研复试？而且还没有打印成绩单，: */
        font-family: STSongti-SC-Regular;
        font-size: 30px * @px2dp;
        color: #000000;
        letter-spacing: 0;
      }

      .options {
        margin-left: 84px * @px2dp;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

        .paragraph {
          width: 50%;

          /* A 考研复试. B 都要加油. C Fl: */
          font-family: STSongti-SC-;
          font-size: 28px * @px2dp;
          color: #000000;
          letter-spacing: 0;
        }
      }
    }

    .questionJump {
      margin-left: 115px * @px2dp;
      margin-top: 114px * @px2dp;

      text-align: right;

      button:hover {
        cursor: pointer;
      }

      .closeThisQuestion {
        /* Rectangle 10: */
        border: 1px solid #7B87D0;
        -webkit-box-shadow: 0 2px 15px 0 rgba(146,142,142,0.50);
                box-shadow: 0 2px 15px 0 rgba(146,142,142,0.50);
        border-radius: 3px;
        width: 180px * @px2dp;
        height: 64px * @px2dp;
        /* 结束本题: */
        font-family: PingFangSC-Regular;
        font-size: 30px * @px2dp;
        color: #7B87D0;
        letter-spacing: 0;
        margin-right: 49px * @px2dp;
      }

      .nextQuestion {
        /* Rectangle 10: */
        background: #7B87D0;
        -webkit-box-shadow: 0 2px * @px2dp 15px * @px2dp 0 rgba(123,135,208,0.40);
                box-shadow: 0 2px * @px2dp 15px * @px2dp 0 rgba(123,135,208,0.40);
        border-radius: 8px * @px2dp;
        width: 155px * @px2dp;
        height: 64px * @px2dp;

        /* 下一题: */
        font-family: PingFangSC-Regular;
        font-size: 30px * @px2dp;
        color: #FFFFFF;
        letter-spacing: 0;
        margin-right: 49px * @px2dp;
      }
    }
  }

  .playerBox {
    margin-left: 47px * @px2dp;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    .score {
      /* 25: */
      font-family: HiraginoSans-W6;
      font-size: 60px * @px2dp;
      color: #FFFFFF;
      letter-spacing: 0;
      margin-bottom: -0.3em;
    }

    .name {
      /* 张 凡 凡: */
      font-family: PingFangSC-Regular;
      font-size: 40px * @px2dp;
      color: #FFFFFF;
      letter-spacing: 0;
    }

    .player {
      width: 559px * @px2dp;
      height: 244px * @px2dp;
      text-align: center;
      line-height: 120px * @px2dp;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-top: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      .judgeSide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: -15px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        
        .btn-default {
          width: 223px * @px2dp;
          height: 79px * @px2dp;
          /* Rectangle 10: */
          -webkit-box-shadow: 0 2px * @px2dp 15px * @px2dp 0 rgba(146,142,142,0.50);
                  box-shadow: 0 2px * @px2dp 15px * @px2dp 0 rgba(146,142,142,0.50);
          border-radius: 8px * @px2dp;
          text-align: center;
          line-height: 79px * @px2dp;

          img {
            margin-top: -8px * @px2dp;
            margin-right: 15px * @px2dp;
          }
        }

        .btn-default:hover {
          cursor: pointer;
        }

        .btn-error {
          border: 1px solid #EF6160;
          /* 出局: */
          font-family: PingFangSC-Semibold;
          font-size: 36px * @px2dp;
          color: #EF6160;
          letter-spacing: 0;
        }

        .btn-success {
          /* Rectangle 10: */
          background-color: rgba(14, 196, 105, 0.925);
          border-radius: 8px * @px2dp;
          border: none;
          /* 晋级: */
          font-family: PingFangSC-Semibold;
          font-size: 36px * @px2dp;
          color: #FFFFFF;
          letter-spacing: 0;
        }
      }
    }

    .player:hover {
      cursor: pointer;
    }

    .playerSideCommon {
      background-position: 0 0;
      background-size: 100% 100%;
      width: 313px * @px2dp;
      height: 244px * @px2dp;
    }


    .player0 {

      .playerSide {
        background: url('../img/bg1.svg') no-repeat;
        .playerSideCommon;
      }
    }

    .player1 {
      .playerSide {
        background: url('../img/bg2.svg') no-repeat;
        .playerSideCommon;
      }
      margin-top: 17px * @px2dp;
    }

    .player2 {
      .playerSide {
        background: url('../img/bg3.svg') no-repeat;
        .playerSideCommon;
      }
      margin-top: 17px * @px2dp;
    }

    .player0.promote {
      .playerSide {
        background-image: url('../img/bg1Success.svg');
      }
    }

    .player1.promote {
      .playerSide {
        background-image: url('../img/bg2Success.svg');
      }
      margin-top: 17px * @px2dp;
    }

    .player2.promote {
      .playerSide {
        background-image: url('../img/bg3Success.svg');
      }
      margin-top: 17px * @px2dp;
    }

    .player0.out {
      .playerSide {
        background-image: url('../img/bgError.svg');
      }
    }

    .player1.out {
      .playerSide {
        background-image: url('../img/bgError.svg');
      }
      margin-top: 17px * @px2dp;
    }

    .player2.out {
      .playerSide {
        background-image: url('../img/bgError.svg');
      }
      margin-top: 17px * @px2dp;
    }
  }
}



.rankList {
  padding-left: 200px * @px2dp;
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 102px * @px2dp;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  .rankListLeft {
    margin-right: 140px;
  }
  
  .rankListHeader {
    width: 1170px / 2 * @px2dp;
    /* 排 名 列 表: */
    font-family: PingFangSC-Semibold;
    font-size: 36px * @px2dp;
    color: #605D5D;
    letter-spacing: 0;
    text-align: center;
  }

  .lists {
    width: 1170px / 2 * @px2dp;

    p {
      margin: 0;
    }

    .listHeader {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      .listHeaderItem {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        text-align: center;
        /* Ranking: */
        font-family: PingFangSC-Semibold;
        font-size: 30px * @px2dp;
        color: #FFFFFF;
        letter-spacing: 0;
        height: 113px * @px2dp;
        line-height: 113px * @px2dp;
        /* Rectangle 9: */
        background-image: -webkit-gradient(linear, left top, right top, color-stop(5%, #7784CD), color-stop(97%, #959FE4));
        background-image: linear-gradient(90deg, #7784CD 5%, #959FE4 97%);
      }

      .headerItem0 {
        border-radius: 33px * @px2dp 0 0 0;
      }

      .headerItem2 {
        border-radius: 0 33px * @px2dp 0 0;
      }
    }

    .listItem {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 72px * @px2dp;
      line-height: 72px * @px2dp;

      .listItemContent {
        -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
        text-align: center;
        /* 1st 陈 哲 98: */
        font-family: AndaleMono;
        font-size: 30px * @px2dp;
        color: #000000;
        letter-spacing: 0;
      }
    }

    .listItem:nth-of-type(even) {
      /* Rectangle: */
      background: #ECECEC;
    }

    .listItem:nth-of-type(odd) {
      /* Rectangle: */
      background: #FFFFFF;
    }

    .listItem:first-child {
      /* Rectangle: */
      background: #D5EFF9;
    }

    .listItem:nth-child(2) {
      /* Rectangle: */
      background: #BBD5F5;
    }

    .listItem:nth-child(3) {
      /* Rectangle: */
      background: #D5EFF9;
    }
  }
}

.isOut {
  color: red;
}

.paragraph {
  font-size: 1rem;
  font-weight: 600;
}

.score {
  font-size: 30px;
}

.name {
  font-size: 20px;
}

.icon {
  width: 60px;
  height: 60px;
}

.person_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.person {
  margin: 0 50px;
}