@px2dp: 0.5333;

.loginBox {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  background: url('../img/bgAudience.png') no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;


  p {
    margin: 0;
    text-align: center;
  }

  .loginSuccess {
    /* 登陆成功！: */
    font-family: PingFangSC-Semibold;
    font-size: 56px * @px2dp;
    color: #FF5F1A;
    text-indent: 24px;
    margin-bottom: 50px;
  }

  .ready {
    /* 等待比赛开始: */
    font-family: Arial-BoldMT;
    font-size: 50px * @px2dp;
    color: #F5B78F;
    margin-bottom: 61px * @px2dp;
  }

  .nextQuestion {
    /* 请耐心等待下一题…: */
    font-family: PingFangSC-Semibold;
    font-size: 20px * @px2dp;
    color: #EA5E21;
    margin-top: 109px;
  }
}