@import "base.less";


.horizontal_center {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.animation {
  -webkit-transition-property: transform -webkit-transform box-shadow background-color;
  -webkit-transition-duration: .3s;
  -webkit-transition-property: -webkit-transform -webkit-transform box-shadow background-color;
  transition-property: -webkit-transform -webkit-transform box-shadow background-color;
  transition-property: transform -webkit-transform box-shadow background-color;
  transition-property: transform -webkit-transform box-shadow background-color, -webkit-transform -webkit-transform box-shadow background-color;
  transition-duration: .3s;
  cursor: pointer;
  outline: none;
}

.selectBox {
  text-align: center;
  .selectItem {
    margin-top: 20px;
  }
}

.gameBox {
  .horizontal_center;
  margin-top: 100px;
}

.btn {
  min-width: 110px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  margin: 20px;
  .animation;
}

.btn-red {
  color: #FFF;
  background-color: @FD5F7E;
  border-color: @FD5F7E;
  .animation;
}

.btn-red:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  -webkit-box-shadow: 0 4px 12px @opacity_4_FD5F7E;
          box-shadow: 0 4px 12px @opacity_4_FD5F7E;
}

.btn-background-ghost.btn-red {
  color: @FD5F7E;
  border-color: @FD5F7E;
  background-color: transparent;
}